<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body style="background-color:black;color:white;font-family:arial">
        <h1>Welcome to the Terminator Project</h1>
		
		<img src="img/dress.png" style="height:32px;width:32px;vertical-align:middle;margin-left:20px;" />
		<a href="vestimenta.html">Algoritmo de vestimenta</a>
		<br/>
		<br/>
		<img src="img/like-flat.png" style="height:32px;width:32px;vertical-align:middle;margin-left:20px;" />
		<a href="senas.html">Algoritmo de señas</a>
		<br />
		<br/>
		<img src="img/eye.png" style="height:32px;width:32px;vertical-align:middle;margin-left:20px;" />
		<a href="reconocimientofacial.html">Algoritmo de Reconocimiento facial</a>
    </body>
</html>
